# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: POO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/brunuh/CLionProjects/POO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target POO


#############################################
# Order-only phony target for POO

build cmake_object_order_depends_target_POO: phony || CMakeFiles/POO.dir

build CMakeFiles/POO.dir/Headers/Terminal.cpp.obj: CXX_COMPILER__POO_Debug C$:/Users/brunuh/CLionProjects/POO/Headers/Terminal.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles\POO.dir\Headers\Terminal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir\Headers

build CMakeFiles/POO.dir/main.cpp.obj: CXX_COMPILER__POO_Debug C$:/Users/brunuh/CLionProjects/POO/main.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles\POO.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir

build CMakeFiles/POO.dir/Headers/Coordenadas.cpp.obj: CXX_COMPILER__POO_Debug C$:/Users/brunuh/CLionProjects/POO/Headers/Coordenadas.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles\POO.dir\Headers\Coordenadas.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir\Headers

build CMakeFiles/POO.dir/Headers/Animal.cpp.obj: CXX_COMPILER__POO_Debug C$:/Users/brunuh/CLionProjects/POO/Headers/Animal.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles\POO.dir\Headers\Animal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir\Headers

build CMakeFiles/POO.dir/Headers/Alimento.cpp.obj: CXX_COMPILER__POO_Debug C$:/Users/brunuh/CLionProjects/POO/Headers/Alimento.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles\POO.dir\Headers\Alimento.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir\Headers

build CMakeFiles/POO.dir/Headers/Reserva.cpp.obj: CXX_COMPILER__POO_Debug C$:/Users/brunuh/CLionProjects/POO/Headers/Reserva.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles\POO.dir\Headers\Reserva.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir\Headers

build CMakeFiles/POO.dir/Headers/Functions.cpp.obj: CXX_COMPILER__POO_Debug C$:/Users/brunuh/CLionProjects/POO/Headers/Functions.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles\POO.dir\Headers\Functions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir\Headers

build CMakeFiles/POO.dir/Headers/History.cpp.obj: CXX_COMPILER__POO_Debug C$:/Users/brunuh/CLionProjects/POO/Headers/History.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles\POO.dir\Headers\History.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir\Headers


# =============================================================================
# Link build statements for EXECUTABLE target POO


#############################################
# Link the executable POO.exe

build POO.exe: CXX_EXECUTABLE_LINKER__POO_Debug CMakeFiles/POO.dir/Headers/Terminal.cpp.obj CMakeFiles/POO.dir/main.cpp.obj CMakeFiles/POO.dir/Headers/Coordenadas.cpp.obj CMakeFiles/POO.dir/Headers/Animal.cpp.obj CMakeFiles/POO.dir/Headers/Alimento.cpp.obj CMakeFiles/POO.dir/Headers/Reserva.cpp.obj CMakeFiles/POO.dir/Headers/Functions.cpp.obj CMakeFiles/POO.dir/Headers/History.cpp.obj | C$:/Users/brunuh/CLionProjects/POO/Headers/pdcurses.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/brunuh/CLionProjects/POO/Headers/pdcurses.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\POO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = POO.exe
  TARGET_IMPLIB = libPOO.dll.a
  TARGET_PDB = POO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunuh\CLionProjects\POO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunuh\CLionProjects\POO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\brunuh\CLionProjects\POO -BC:\Users\brunuh\CLionProjects\POO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build POO: phony POO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/brunuh/CLionProjects/POO/cmake-build-debug

build all: phony POO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/brunuh/CLionProjects/POO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/brunuh/CLionProjects/POO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
